{
  "expo": {
    "name": "your-app-name",
    "slug": "your-app-name",
    "privacy": "unlisted",
    "version": "1.0.0",
    "platforms": ["ios", "android", "web"],
    "orientation": "portrait",
    "icon": "./assets/images/logo-lg.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo-sm.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/images/logo-sm.png"
    },
    // "extra": {
    //   "eas": {
    //     "projectId": "YOUR-PROJECT-ID"
    //   }
    // },
    // "updates": {
    //   "url": "https://u.expo.dev/YOUR-PROJECT-ID"
    // },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
