{
  "name": "react-native-boilerplate",
  "main": "expo-router/entry",
  "version": "5.0.0",
  "private": true,
  "scripts": {
    "dev": "EXPO_NO_DOTENV=1 dotenvx run -f .env.dev -- expo start -c",
    "dev:ios": "EXPO_NO_DOTENV=1 dotenvx run -f .env.dev -- expo start --ios -c",
    "dev:android": "EXPO_NO_DOTENV=1 dotenvx run -f .env.dev -- expo start --android -c",
    "dev:web": "EXPO_NO_DOTENV=1 dotenvx run -f .env.dev -- expo start --web -c",
    "dev:doctor": "EXPO_NO_DOTENV=1 dotenvx run -f .env.dev -- npx expo-doctor",
    "dev:secret:push": "dotenvx run -f .env.dev -- eas secret:push --scope project --env-file .env.dev --force",
    "dev:secret:list": "dotenvx run -f .env.dev -- eas env:list",
    "dev:build:mobile": "npm run dev:secret:push && EXPO_NO_DOTENV=1 dotenv -e .env.dev -- npx eas build --profile development",
    "dev:build:web": "dotenvx run -f .env.dev -- npx expo export --platform web",
    "dev:serve:web": "dotenvx run -f .env.dev -- npx expo serve",
    "dev:deploy:web": "npm run dev:build:web && dotenvx run -f .env.dev -- eas deploy --environment development",
    "dev:config:public": "dotenvx run -f .env.dev -- npx expo config --type public",
    "lint": "expo lint",
    "lint:staged": "lint-staged",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "test": "jest --verbose --passWithNoTests",
    "test:watch": "jest --verbose --passWithNoTests --watch",
    "prepare": "husky"
  },
  "dependencies": {
    "@expo/metro-runtime": "~6.1.2",
    "@expo/vector-icons": "^15.0.2",
    "@gorhom/bottom-sheet": "^5",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/drawer": "^7.1.1",
    "@react-navigation/native": "^7.0.14",
    "@reduxjs/toolkit": "^2.5.0",
    "expo": "^54.0.0",
    "expo-asset": "~12.0.8",
    "expo-blur": "~15.0.7",
    "expo-constants": "~18.0.8",
    "expo-font": "~14.0.8",
    "expo-haptics": "~15.0.7",
    "expo-image": "~3.0.8",
    "expo-linear-gradient": "~15.0.7",
    "expo-linking": "~8.0.8",
    "expo-router": "~6.0.4",
    "expo-splash-screen": "~31.0.10",
    "expo-status-bar": "~3.0.8",
    "expo-symbols": "~1.0.7",
    "expo-system-ui": "~6.0.7",
    "expo-updates": "~29.0.10",
    "expo-web-browser": "~15.0.7",
    "jest": "~29.7.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.4",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-reanimated": "~4.1.0",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-web": "^0.21.0",
    "react-native-webview": "13.15.0",
    "react-native-worklets": "0.5.1",
    "react-redux": "^9.2.0",
    "redux-logger": "^3.0.6"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@dotenvx/dotenvx": "^1.33.0",
    "@testing-library/react-native": "^13.0.1",
    "@types/jest": "^29.5.12",
    "@types/react": "~19.1.0",
    "@types/react-test-renderer": "^18.3.0",
    "@types/redux-logger": "^3.0.13",
    "eslint": "^9.32.0",
    "eslint-config-expo": "~10.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "husky": "^9.1.7",
    "jest": "^29.2.1",
    "jest-expo": "~54.0.11",
    "lint-staged": "^15.4.1",
    "prettier": "^3.4.2",
    "react-test-renderer": "^19.1.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.2"
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "listUnknownPackages": false
      }
    }
  }
}
